# cleanarch4

./: .gitignore  Directory.Packages.props  cleanarch4.sln
.github/workflows/: main_knowledgepills.yml  main_knowpills.yml
src/cleanarch4.Core/: DefaultCoreModule.cs  cleanarch4.Core.csproj
src/cleanarch4.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
src/cleanarch4.Core/ProjectAggregate/: KnowledgePill.cs  PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/cleanarch4.Core/Services/: ToDoItemSearchService.cs
src/cleanarch4.Infrastructure/: ApplicationUser.cs  DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs  cleanarch4.Infrastructure.csproj
src/cleanarch4.Infrastructure.Sql/: cleanarch4.Infrastructure.Sql.csproj
src/cleanarch4.Infrastructure.Sql/Migrations/: 20230414175811_InitialMigration.Designer.cs  20230414175811_InitialMigration.cs  20230424185851_AddTempTable2.Designer.cs  20230424185851_AddTempTable2.cs  AppDbContextModelSnapshot.cs
src/cleanarch4.Infrastructure.Sqlite/: cleanarch4.Infrastructure.Sqlite.csproj
src/cleanarch4.Infrastructure.Sqlite/Migrations/: 20230414175748_InitialMigration.Designer.cs  20230414175748_InitialMigration.cs  20230424185519_AddTempTable2.Designer.cs  20230424185519_AddTempTable2.cs  AppDbContextModelSnapshot.cs
src/cleanarch4.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/cleanarch4.Infrastructure/Migrations/: 20221210170430_AddIdentitySchema.Designer.cs  20221210170430_AddIdentitySchema.cs  20230121165550_AddKnowledgePillsTable.Designer.cs  20230121165550_AddKnowledgePillsTable.cs  20230414111946_InitialMigration.Designer.cs  20230414111946_InitialMigration.cs  20230414123119_TempTableAdd.cs  AppDbContextModelSnapshot.cs
src/cleanarch4.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/cleanarch4.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/cleanarch4.Web/: Program.cs  SeedData.cs  WebMarker.cs  appsettings.Production.json  appsettings.json  cleanarch4.Web.csproj  database.sqlite  log20221103.txt  log20221104.txt  log20221106.txt  log20221107.txt  log20221115.txt  log20221124.txt  log20221210.txt  log20221211.txt
src/cleanarch4.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/cleanarch4.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/cleanarch4.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/cleanarch4.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/cleanarch4.Web/Controllers/: HomeController.cs  ProjectController.cs
src/cleanarch4.Web/DTO/: KnowledgePillPoco.cs
src/cleanarch4.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/cleanarch4.Web/Filters/: ValidateModelAttribute.cs
src/cleanarch4.Web/Pages/KnowPills/: EditPill.cshtml  EditPill.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewPill.cshtml  NewPill.cshtml.cs
src/cleanarch4.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/cleanarch4.Web/Properties/: launchSettings.json
src/cleanarch4.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
src/cleanarch4.Web/Views/: _ViewImports.cshtml
src/cleanarch4.Web/Views/Project/: Index.cshtml
src/cleanarch4.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tests/cleanarch4.FunctionalTests/: CustomWebApplicationFactory.cs  cleanarch4.FunctionalTests.csproj
tests/cleanarch4.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
tests/cleanarch4.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs  (+1 more)
tests/cleanarch4.IntegrationTests/: cleanarch4.IntegrationTests.csproj
tests/cleanarch4.UnitTests/: NoOpMediator.cs  ToDoItemBuilder.cs  cleanarch4.UnitTests.csproj
(+21 files in other folders)
