<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>cleanarch4.Infrastructure.Sqlite</AssemblyName>
        <RootNamespace>cleanarch4.Infrastructure.Sqlite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cleanarch4.Infrastructure\cleanarch4.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
